name: Sync and Deploy to Ncloud

on:
  push:
    branches:
      - '**'

jobs:
  sync-and-deploy:
    runs-on: ubuntu-latest

    env:
      NCLOUD_REPO_URL: https://contest22:${{ secrets.NCLOUD_TOKEN }}@devtools.ncloud.com/3067145/greenaccounter.git
      NCR_REGISTRY: greenaccounter.kr.ncr.ntruss.com

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run a simple script
        run: echo "This is a test"
      - name: Set YAML file path based on branch
        id: set_path
        run: |
          if [[ "${GITHUB_REF_NAME}" == "backend-connection" ]]; then
            echo "YAML_PATH=back.yaml" >> $GITHUB_ENV
          elif [[ "${GITHUB_REF_NAME}" == "backend-monitor-server" ]]; then
            echo "YAML_PATH=back.yaml" >> $GITHUB_ENV
          elif [[ "${GITHUB_REF_NAME}" == "backend-monitor-carbon" ]]; then
            echo "YAML_PATH=back.yaml" >> $GITHUB_ENV
          elif [[ "${GITHUB_REF_NAME}" == "backend-orchestrator" ]]; then
            echo "YAML_PATH=back.yaml" >> $GITHUB_ENV
          elif [[ "${GITHUB_REF_NAME}" == "frontend-gateway" ]]; then
            echo "YAML_PATH=front.yaml" >> $GITHUB_ENV
          fi
          echo "YAML_PATH is: ${YAML_PATH}"
          echo "YAML_PATH is: ${GITHUB_REF_NAME} ${env.GITHUB_REF_NAME}"
      - name: Push YAML file to Ncloud Source Commit
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          mkdir ncloud-deploy
          cp "${{ env.YAML_PATH }}" ncloud-deploy/${{ github.ref_name }}.yaml  
          cd ncloud-deploy
          git init
          git remote add origin $NCLOUD_REPO_URL
          git add .
          git commit -m "Deploy YAML file from GitHub branch ${{ github.ref_name }}"
          git fetch origin
          git checkout -B main 
          git push origin HEAD:refs/heads/main  
      - name: Log in to Ncloud Container Registry
        run: |
          echo "${{ secrets.NCR_PASSWORD }}" | docker login -u ${{ secrets.NCR_USERNAME }} --password-stdin $NCR_REGISTRY
      - name: Build and Push Docker Image
        run: |
          IMAGE_NAME="$NCR_REGISTRY/${{ github.ref_name }}:latest"
          docker build -t $IMAGE_NAME -f Dockerfile .  # Ensure Dockerfile is in the root or adjust path if needed
          docker push $IMAGE_NAME
